.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-height: 900px;
    margin: auto
    ;
}
.main .greet{
    margin:50 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background:-webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.main .cards{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
gap:15px;
padding: 10px;

}
.main .card{
    height: 200px;
    padding: 45px;
    padding: 20px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;


}
.main .card img{
    width: 35px;
    padding: 5px;
    position:absolute;
    background-color: white;
    border-radius: 20px;
    right:10px ;
    bottom: 15px;
}